Favorite/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:model="clr-namespace:Favorite.Models"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate DataType="{x:Type model:Categoury}" x:Key="ListCate">
        <WrapPanel>
            <Image Width="50" Height="50" Source="{Binding image}"/>
            <Label Content="{Binding title}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </WrapPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ListData}" x:Key="ListDatas">
        <WrapPanel>
            <Image Width="60" Height="60" Margin="5" Source="{Binding image}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding title}" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                <Label Content="{Binding text}" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
                <Label Foreground="White" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                    <Hyperlink NavigateUri="{Binding url}">
                        <Label FontSize="12" Foreground="White" Content="{Binding url}"/>
                    </Hyperlink>
                </Label>
                <Label Content="{Binding date}" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"  />
                <Label Content="{Binding tags }" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />

            </Grid>
        </WrapPanel>
    </DataTemplate>

</ResourceDictionary>