Favorite/Main.xaml

<Window x:Class="Favorite.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Favorite"
        xmlns:strb="clr-namespace:Favorite.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource CustomWindowStyle}"
        Title="Bookmarks" Height="550" Width="800" MinWidth="800" MinHeight="500" MouseDown="Window_MouseDown" Loaded="All">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.3*"/>
            <ColumnDefinition  Width="0.7*" />
        </Grid.ColumnDefinitions>

        <!--#region Menus-->

        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <MenuItem FontSize="14" Header="{x:Static strb:Datas.MenuTools}">
                <MenuItem Click="All" FontSize="12" Header="{x:Static strb:Datas.MenuAllDatas}"/>
                <MenuItem Click="ItemCate" FontSize="12" Header="{x:Static strb:Datas.MenuCate}"/>
                <MenuItem Click="ItemWeb" FontSize="12" Header="{x:Static strb:Datas.MenuWebSite}"/>
                <MenuItem Click="Expert" FontSize="12" Header="{x:Static strb:Datas.MenuExpert}"/>
            </MenuItem>
        </Menu>

        <!--#endregion-->

        <!--#region Panel-->

        <Grid Margin="10" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView SelectionChanged="ListCate_SelectionChanged" Grid.Column="0" SelectionMode="Single" Name="ListCate">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Name="Img" Width="50" Height="50" Source="{Binding Picture}"/>
                            <Label Content="{Binding Header}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="RemoveCate" Header="{x:Static strb:Datas.MenuContextRemove}" />
                        <MenuItem Click="ItemCate" Header="{x:Static strb:Datas.MenuCate}" />
                        <MenuItem Click="ItemWeb" Header="{x:Static strb:Datas.MenuWebSite}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="1" Width="1" />
        </Grid>

        <!--#endregion-->

        <!--#region Content-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Margin="0,10,10,10" Grid.Row="0" Name="ListViewData" SelectionMode="Single" MouseDoubleClick="ListViewData_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="60" Height="60" Margin="5" Source="{Binding image}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding title}" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                                <Label Content="{Binding text}" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
                                <Label Foreground="White" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                                    <Hyperlink NavigateUri="{Binding url}">
                                        <Label FontSize="12" Foreground="White" Content="{Binding url}"/>
                                    </Hyperlink>
                                </Label>
                                <Label Content="{Binding date}" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"  />
                                <Label Content="{Binding tags }" FontSize="12"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="RemoveItem" Header="{x:Static strb:Datas.MenuContextRemove}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Padding="5" FontSize="14" Margin="0,10,15,15" Name="Search" Grid.Column="0" KeyDown="Search_KeyDown" />

                <ComboBox Name="TypeSearch" Padding="5" Margin="0,10,10,15" FontSize="14" IsEditable="False"  Grid.Column="1">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">Tags</ComboBoxItem>
                    </ComboBox.Items>

                </ComboBox>
            </Grid>

        </Grid>

        <!--#endregion-->
        
    </Grid>
</Window>