Favorite/WebSite.xaml

<Window x:Class="Favorite.AddWebsite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Favorite"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        xmlns:lib="clr-namespace:Favorite.Librarys"
        Style="{StaticResource CustomToolWindowStyle}"
        Title="Add Web site" Height="330" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="0,7,0,7" Name="TypeCate" Padding="5" IsEditable="True" Grid.Row="0"/>

        <TextBox Margin="0,7,0,7" Name="TB_Text" Text="Text" Padding="5" FontSize="14" Grid.Row="2"/>
        <TextBox Margin="0,7,0,7" Name="TB_Title" Text="Title" Padding="5" FontSize="14" Grid.Row="1"/>
        <TextBox Margin="0,7,0,7" Name="AdderssUrl" Text="URL" Padding="5" FontSize="14" Grid.Row="3"/>
        <TextBox Margin="0,7,0,7" Name="Tag" Text="#tag1" Padding="5" FontSize="14" Grid.Row="4"/>

        <Button Click="Add" Name="AddWebSite" Padding="5" FontSize="16" Content="Add" Grid.Row="6"/>
    </Grid>
</Window>
